<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java8-code-kata</artifactId>
        <groupId>java8-code-kata</groupId>
        <version>2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>date-and-time-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>java8-code-kata</groupId>
            <artifactId>common-test-tool</artifactId>
        </dependency>
    </dependencies>
</project>