# java8-code-kata

./: .travis.yml  pom.xml  readme.md
collection-interfaces/: pom.xml
collection-interfaces/src/main/java/collection/interfaces/entity/: Customer.java  Item.java  OnlineShoppingMall.java  Shop.java
collection-interfaces/src/test/java/collection/interfaces/: Exercise1Test.java  Exercise2Test.java
collection-interfaces/src/test/java/collection/interfaces/utils/: ClassicOnlineStore.java
common-test-tool/: pom.xml
common-test-tool/src/main/java/common/test/tool/annotation/: Difficult.java  Easy.java  Necessity.java
common-test-tool/src/main/java/common/test/tool/dataset/: ClassicOnlineStore.java  DateAndTimes.java
common-test-tool/src/main/java/common/test/tool/entity/: Customer.java  Item.java  OnlineShoppingMall.java  Shop.java
common-test-tool/src/main/java/common/test/tool/util/: AssertUtil.java  CollectorImpl.java
date-and-time-api/: .gitignore  pom.xml
date-and-time-api/src/test/java/date/and/time/api/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java
src/main/java/stream/api/code/kata/: Customer.java  Item.java  OnlineShoppingMall.java  Shop.java
src/main/java/stream/api/code/kata/entity/: Customer.java  Item.java  OnlineShoppingMall.java  Shop.java
src/main/java/stream/api/code/kata/utils/: CollectorImpl.java
src/test/java/stream/api/code/kata/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java  Exercise9Test.java
src/test/java/stream/api/code/kata/utils/: AssertUtil.java  ClassicOnlineStore.java
src/test/resources/: data.xml
stream-api/: pom.xml
stream-api/src/main/java/stream/api/entity/: Customer.java  Item.java  OnlineShoppingMall.java  Shop.java
stream-api/src/main/java/stream/api/utils/: CollectorImpl.java
stream-api/src/test/java/stream/api/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java  Exercise9Test.java
stream-api/src/test/java/stream/api/utils/: AssertUtil.java  ClassicOnlineStore.java
stream-api/src/test/resources/: data.xml
